{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=minicore.db"
  },
  "LinkCleanup": {
    "IntervalHours": 1,
    "DefaultExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
